<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-003</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css">
    <style>
        h1{
            background-color: rgba(232, 226, 226, 0.101);
        }
    </style>

</head>
<body>
    
    <!-- <div class=" h-screen pt-20 bg-bt_img1"> -->
        <!-- <div class="bg-gradient-to-r from-sky-500 to-indigo-500 h-screen pt-20 bg-bg_img  "></div> -->
    <div class="h-screen bg-bg_image p-28">
        <div class="grid max-w-3xl mx-auto overflow-hidden rounded-lg text-xl" >

            <div class="grid grid-cols-1 bg-bg_color  bg-yellow-300">
                <div class="p-4 text-center">
                    Internet Payment
                </div>
            </div>

            <div class="grid grid-cols-2  bg-blue-400">
                <!-- start time -->
                <div class="bg-gradient-to-r from-cyan-500 to-blue-500 p-4 text-center" id="start-time">
                    Start at 0:00
                </div>
                <!-- stop time -->
                <div class="bg-gradient-to-r from-sky-500 to-indigo-500 p-4 text-center" id="stop-time">
                    Stop at 0:00
                </div>
            </div>

            <div class="grid grid-cols-2  bg-green-400">
                <!-- duration play (minute) -->
                <div class="bg-gradient-to-r from-violet-500 to-fuchsia-500 p-4 text-center">
                    <span id="minutes">
                        0 Minute(s)
                    </span>
                </div>
                <!-- price (riel) -->
                <div class="bg-gradient-to-r from-purple-500 to-pink-500 p-4 text-center" id="price">
                    0 Riel(s)
                </div>
            </div>
    
            <!-- button click -->
            <div class="grid grid-cols-1 p-3 bg-gray-200">
                <div class="text-center">
                    <button type="button" id="btn-start" class="px-24 py-2 bg-green-500 text-white rounded-lg" onclick="start_time()">Start</button>
                </div>
            </div>

            <!-- current date and time -->
            <div class="grid grid-cols-1 bg-gray-400">
               
                <!-- <i class="material-icons">cloud</i>
                <div class="" id="current-date">


                </div> -->
                <span id="icon">
                    icon
                </span>
                <div class="h-28 inline-flex" id="current-date">
                    <!-- Date Time -->
                    
                </div>
                
            </div>
        </div>
    </div>
    
  
</div>
</body>

<script src="../style/test1.js"></script>
<script src="../style/file.config.js"></script>

</html>
